<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>认知与学习 | Welcome to Mannix Chen’s Blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="认知与学习" />
<meta name="author" content="Mannix" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="认知与学习" />
<meta property="og:description" content="认知与学习" />
<link rel="canonical" href="https://mannixchen.github.io/%E6%80%9D%E8%80%83/2024/04/01/%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%AD%A6%E4%B9%A0.html" />
<meta property="og:url" content="https://mannixchen.github.io/%E6%80%9D%E8%80%83/2024/04/01/%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%AD%A6%E4%B9%A0.html" />
<meta property="og:site_name" content="Welcome to Mannix Chen’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-01T15:28:38+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="认知与学习" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mannix"},"dateModified":"2024-04-01T15:28:38+00:00","datePublished":"2024-04-01T15:28:38+00:00","description":"认知与学习","headline":"认知与学习","mainEntityOfPage":{"@type":"WebPage","@id":"https://mannixchen.github.io/%E6%80%9D%E8%80%83/2024/04/01/%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%AD%A6%E4%B9%A0.html"},"url":"https://mannixchen.github.io/%E6%80%9D%E8%80%83/2024/04/01/%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%AD%A6%E4%B9%A0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mannixchen.github.io/feed.xml" title="Welcome to Mannix Chen&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Welcome to Mannix Chen&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> 认知与学习</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-01T15:28:38+00:00" itemprop="datePublished">Apr 1, 2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Mannix</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="认知与学习">认知与学习</h1>

<h2 id="觉知---大前提">觉知 - 大前提</h2>

<blockquote>
  <p>觉知一定要在线, 人需要保持警醒的状态</p>
</blockquote>

<p>我必须保持觉知在线的状态, 要意识到自己自己在做什么, 对于偏离主观意向的行为要格外的敏感, 这是一个自发的警觉机制. 保持理性和觉知. 而非仅仅依赖于直觉。</p>

<h2 id="学习的本质---底层原理">学习的本质 - 底层原理</h2>

<p>学习的本质就是<strong>花时间</strong>, 而且是花足够多的时间, 不过值得注意的是:</p>

<blockquote>
  <p><strong>只有被投射了注意力的时间，才是真正的属于自己的时间</strong>。<strong>学习的本质就是花足够多投入了注意力的时间</strong>。</p>
</blockquote>

<p>稀碎的，零散的时间让人难有作为， 尤其是再加上飘忽不定的注意力:</p>

<blockquote>
  <p>时间一定要大块, 注意力一定要集中</p>
</blockquote>

<p>减少外界的干扰, 并充分分配注意力。而这需要物理和精神上的配合。</p>

<ul>
  <li>物理上, 将手机, 电视, 手表等设备放在非工作区域, <strong>深刻意识到手机是异步通讯工具</strong>。</li>
  <li>精神上, 让觉知接入, 一旦意识到意识游走到非关键事务上, 及时纠错: <strong>没有什么当下必须立马完成的, 如果重要, 记录待办</strong></li>
</ul>

<p>同时利用<strong>全面完整列表</strong>实现自我监督:</p>

<blockquote>
  <p>但凡想认真做一个事情 / 学习一个事情前, 详细且完整的列出, 完成 / 学习这样一个事物所需要的所有关键点, 并将他作为当前时间段的完整必要清单, 在这么一段时间里面, 一旦注意漂移, 及时发现并纠正回来</p>
</blockquote>

<p>除了常见的工作时间块, 我还需要<strong>创造出更多时间块</strong>:</p>

<blockquote>
  <p>凌晨</p>
</blockquote>

<p><strong><code class="language-plaintext highlighter-rouge">5 am - 8 am</code> 必定是一天中最没有干扰的 3 小时</strong>, 这三小时绝对值得投入所有</p>

<h2 id="如何保持动机">如何保持动机?</h2>

<p>一种是单纯的兴趣, 另一种则是来源于压力, 最后一种是合理的自我引导</p>

<p>兴趣和压力不言自明, 我们来说说自我引导</p>

<p>当学习索然无味, 压力又没有太大的时候, 自我引导的意义尤其重要:</p>

<ol>
  <li>明确意义, 值得你主动引导的事物必然有其明确的意义, 搞清楚这些事务可以给你带来什么?</li>
  <li>明确步骤和行为, 利用<strong>全面完整清单</strong>, 这样子可以具体到具体的行为。更明确的执行。</li>
  <li><strong>用思考引导兴趣</strong>。自发主动地去思考这个概念的意义是什么? 对于这个学科有什么意义? 对于以后的实际应用有什么意义?
    <ul>
      <li>他是什么 - what?</li>
      <li>为什么需要他 - for what / why?</li>
      <li>怎么用 - how?</li>
      <li>怎么实现 - another how?</li>
    </ul>
  </li>
</ol>

<p>总而言之:</p>

<blockquote>
  <p><strong>知道意义, 明确行为, 用思考让自己进入状态。</strong></p>
</blockquote>

<h2 id="计划--预算-放纵--约束">计划 / 预算 放纵 / 约束</h2>

<p>人有几种生活节奏:</p>

<ol>
  <li>完全散漫的, 放纵的, 无计划, 随机生活的状态 - 最原始</li>
  <li>有大体的方向, 却没有计划的。 即使当天做了一些值得做的事情, 但这些事情都是应激的, 无计划的, 最终都会给人一种无力感, 失落感。就像一只无头的苍蝇, 永远在打转。毫无掌控感。</li>
  <li>有大体的方向, <strong>但无限制的“陷入工作”中去, 或许也是一种自由散漫</strong>, 这一点在我剪辑视频的时候经常显现。这样的优点是极致的高效, 缺点也很明显, 不够平衡。因为你会牺牲掉很多原本用于思考, 运动的时间, 你可能会因为”过度的痴迷”, 而在其他方面失去把控, 比如说: 越活越狭隘, 以及身体跟不上</li>
  <li>理想的状态
    <ul>
      <li><strong>明确每一阶段的大方向</strong>, 比如现阶段就是找一份拿薪水的工资。下一个阶段就是找一份海外远程工作。</li>
      <li><strong>全面完整清单</strong>: 用纸和笔详细完整的列出我所要完成一个任务或者学习一个技能所要做的所有细节, 全面完整清单不仅有利于指导具体的行为, 还能根据清单预防注意力漂移。在列清单的时候可以参考 <strong>MoSCoW Method</strong>, 分辨哪些是 Must have, 哪些是 Should have, 哪些是 Could have, 哪些是 Won’t have。另外<strong>MoSCoW Method</strong>同样可以运用到其他方向: 比如确定哪些是最少必要知识, 再比如写一个新的需求的时候。</li>
      <li><strong>合理计划/分配自己的时间</strong>, 平衡工作, 思考与运动的时间, 并且要<strong>及时归纳总结</strong></li>
      <li>遇到注意力漂移, 直接断舍离(<strong>没有什么事是当下必须完成的</strong>), <strong>有必要的则记录待办</strong></li>
    </ul>
  </li>
</ol>

<h2 id="掌握最少必要知识-然后用就对了">掌握最少必要知识, 然后“用”就对了!</h2>

<p>学一个知识的时候<strong>要做这样的刻意思考: 这个东西可以用到哪里?</strong></p>

<p>如果一时想不到, 则可以看看网络上别人的回答, 然后再顺势问自己一句: “这个知识<strong>还</strong>可以用在哪里? ”</p>

<p>其实学习最少必要知识和用之间并非单纯的先后顺序的关系, 也可能是一种杂糅的关系, 每学一个知识点, 我们都可以先试着用起来, 加深理解。</p>

<p><strong>具体哪些才是最少必要知识, 其实这是个相对概念</strong>; 复杂项目所依赖的最少必要知识肯定多于其他小项目。这很灵活。</p>

<p>掌握了相应的最少必要知识后, <strong>用</strong>就行了</p>

<h2 id="笨拙与重复---思考是学习的灵魂">笨拙与重复 - 思考是学习的灵魂</h2>

<p>正因为是老生常谈, 所以才要深刻的去理解, 去领会:</p>

<ol>
  <li>刚开始注定笨拙, 笨拙怎么办, <strong>拆分, 放慢速度, 慢慢去做</strong></li>
  <li>只有足够的重复才能内化新知识新技能, <strong>尽快, 并且不断的整理归纳总结</strong>, 将会加快内化的深度和进度。 <strong>整理归纳总结是重复的重要手段</strong>。<strong>高质量的整理归纳总结效果好于单纯的照本宣科的复习</strong>。尽快开始这个过程。</li>
  <li>一定不要低估需要重复的量, 只有够量才能体会到内化的快乐</li>
  <li>一定要频繁的认真的思考, 遇到问题思考, 遇到挫折思考, <strong>思考是学习的灵魂,</strong> 否则就是一个做做样子的行尸走肉</li>
  <li>思考可以让人更加进入状态, 更加专注。归纳总结可以强化思考。</li>
  <li>要非常注重基础概念, 以及概念间的关联。<strong>概念必须清晰, 之间的关联必须明确。</strong>因为这是知识系统的底层认知。</li>
  <li>做笔记可以强化记忆和思考的质量。</li>
  <li><strong>刻意思考: 我需要做哪些刻意练习</strong>? 没有刻意练习的时间就是在“<strong>混日子</strong>”</li>
</ol>

<h2 id="你的预算给够了吗">你的预算给够了吗?</h2>

<p>没有耐心的本质其实是: 你竟然觉得自己可以轻易学会? - <strong>你留给学习时间的预算太少了。而学习的本质就是投入大量的有效的时间。</strong></p>

<blockquote>
  <p>给足预算, 远离焦虑</p>
</blockquote>

<h2 id="必不可少的其他品质">必不可少的其他品质</h2>

<blockquote>
  <p>独立自强, 坚守原则</p>
</blockquote>

<p>人始终需要<strong>独自自强, 并且信仰原则</strong>。这种原则会优化人际的关系, 保持合理的距离。并且可以保持长久地理性状态。摒弃所有腻歪, 黏腻的状态与人际关系, 强者自强。</p>

<blockquote>
  <p>远离电视剧</p>
</blockquote>

<p>电视剧是另一个腻歪的存在, 电视剧让人陷入一种软弱, 黏腻, 痴呆的状态。要避免电视剧的侵入。</p>

<blockquote>
  <p>看清重点, 认清现实</p>
</blockquote>

<p><strong>提防</strong>脆弱的, 且不切实际的完美主义 / 能力不足者的轻重不分, <strong>一定用明确这个时间段的行为目的, 但凡不属于这个时间短的追求, 统统断舍离</strong> , 你要知道, 没有什么是当下必须完成的。一定要清楚我现在要做什么? 可以借助全面完整清单辅助。</p>

<blockquote>
  <p>迷恋也是一种散漫</p>
</blockquote>

<p><strong>其实迷恋学习也是一种自由散漫, 贪图安逸。</strong> 留一点时间给运动, 给思考。我之前迷恋剪辑视频其实就是一种贪图安逸的自由散漫。<strong>更多的思考, 更多的阅读, 运动以及定期的复习 - 更利于全面的发展和进步。思考让人不会迷失方向。非常重要</strong></p>

  </div><a class="u-url" href="/%E6%80%9D%E8%80%83/2024/04/01/%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%AD%A6%E4%B9%A0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Welcome to Mannix Chen&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Welcome to Mannix Chen&#39;s Blog</li><li><a class="u-email" href="mailto:job@mannixchen.com">job@mannixchen.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mannixchen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mannixchen</span></a></li><li><a href="https://www.twitter.com/cmm935920981"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">cmm935920981</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>花很多时间, 分享思考, 分享总结.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
